<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/aac77ac5be.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/global.css">
    <link rel="stylesheet" href="./styles/mobile.css">
    <link rel="stylesheet" media="(min-width: 900px)" href="./styles/tablet.css">
    <link rel="stylesheet" media="(min-width: 1200px)" href="./styles/desktop.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>
    
    <header>
        <div class="container header__img">
            <div class="header__menu">
                <div class="header__logo"><img src="./images/logo.png" alt="" /></div>
                <nav>
                    <label for="menu-switcher" class="menu__btn"><i class="fa-solid fa-bars"></i></label>
                    <input type="checkbox" id="menu-switcher">
                    <ul class="menu">
                        <li class="menu__item">
                            <a href="#">Home</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Features</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Pricing</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Blog</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Pages</a>
                        </li>
                        <li class="menu__item">
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
                <div class="header__btn"><button class="h__btn">Download</button></div>
            </div>
            <section>
                <div class="header__sections">
                    <div class="header__section1">
                        <h1>Promote Your App With<br> Applab</h1>
                        <p>Get more users to promote your app with this template</p>
                        <button class="s__btn">Get Start Now</button>
                    </div>
                    <div class="header__section2">
                        <img src="./images/phone.png" alt="" />
                    </div>
                </div>
            </section>
        </div>
    </header>

    <main>
        <section></section>
        <section></section>
        <section></section>
    </main>

    <footer>
        <div></div>
        <div></div>
    </footer>

</body>
</html>